spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/springdata
spring.datasource.username=donghun
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update

# sql을 출력
spring.jpa.show-sql=true
# sql을 보기좋게 출력
spring.jpa.properties.hibernate.format_sql=true